spring.security.oauth2.client.registration.bael.client-name=NCU Portal OAuth2 Demo
spring.security.oauth2.client.registration.bael.client-id=CLIENT_ID
spring.security.oauth2.client.registration.bael.client-secret=CLIENT_SECRET
spring.security.oauth2.client.registration.bael.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.bael.redirect-uri=http://localhost:8080/login/oauth2/code/client
spring.security.oauth2.client.registration.bael.scope=identifier,chinese-name
# SCOPES:identifier,chinese-nam,aculty-records,english-name,gender,birthday,personal-id,student-id,academy-records,email,mobile-phone

spring.security.oauth2.client.provider.bael.token-uri=https://portal-preview.cc.ncu.edu.tw/oauth2/token
spring.security.oauth2.client.provider.bael.authorization-uri=https://portal-preview.cc.ncu.edu.tw/oauth2/authorization
spring.security.oauth2.client.provider.bael.user-info-uri=https://portal-preview.cc.ncu.edu.tw/apis/oauth/v1/info
spring.security.oauth2.client.provider.bael.user-name-attribute=identifier
